{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Consolas;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red245\green245\blue245;\red135\green135\blue135;
\red38\green38\blue38;\red52\green110\blue183;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl364
{\field{\*\fldinst{HYPERLINK "https://github.com/paulmix"}}{\fldrslt 
\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 paulmix}}
\f0\b\fs26 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 commented {\field{\*\fldinst{HYPERLINK "https://github.com/onevcat/VVDocumenter-Xcode/issues/99#issuecomment-84038216"}}{\fldrslt 16 days ago}}\cb1 \
\pard\pardeftab720\sl440\sa320

\f1\fs28 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 I had the same issue: the plug-in (installed either through Alcatraz or built from commit {\field{\*\fldinst{HYPERLINK "https://github.com/onevcat/VVDocumenter-Xcode/commit/4b56c62fd70e21a2111deccfcbbf2ae7dd1e517e"}}{\fldrslt 
\f2\fs24 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 4b56c62}}) wasn't showing up in Xcode 6.2. I tried removing the plug-in manually and via Alcatraz with no luck.\
\pard\pardeftab720\sl440
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 I was finally able to get Xcode 6.2 to see it by:\uc0\u8232 1. Removing the plug-in manually\u8232 2. Opening VVDocumenter.xcodeproj in Xcode 6.2\u8232 3. Clean-all VVDocumenter.xcodeproj\u8232 4. Quit Xcode 6.2\u8232 5. Manually delete DerivedData folder for VVDocumenter.xcodeproj\u8232 6. Re-open VVDocumenter.xcodeproj in Xcode 6.2\u8232 7. Build VVDocumenter\u8232 8. Quit and re-launch Xcode 6.2\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/onevcat/VVDocumenter-Xcode/issues/99"}}{\fldrslt https://github.com/onevcat/VVDocumenter-Xcode/issues/99}}}