{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 esley-MacPro:m wesley$ sudo ./mentohust -b1\
\
\'bb\'b6\'d3\'ad\'ca\'b9\'d3\'c3MentoHUST	\'b0\'e6\'b1\'be: 0.3.4\
Copyright (C) 2009-2010 HustMoon Studio\
\'c8\'cb\'b5\'bd\'bb\'aa\'d6\'d0\'b4\'f3\'a3\'ac\'d3\'d0\'cc\'f0\'d2\'e0\'d3\'d0\'c0\'b1\'a1\'a3\'c3\'f7\'b5\'c2\'ba\'f1\'d1\'a7\'b5\'d8\'a3\'ac\'c7\'f3\'ca\'c7\'b4\'b4\'d0\'c2\'bc\'d2\'a1\'a3\
Bug report to http://code.google.com/p/mentohust/issues/list\
\
** \'cd\'f8\'bf\'a8[1]:	en0\
** \'c4\'fa\'d1\'a1\'d4\'f1\'c1\'cb\'b5\'da[1]\'bf\'e9\'cd\'f8\'bf\'a8\'a1\'a3\
?? \'c7\'eb\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7\'c3\'fb: S112480\
?? \'c7\'eb\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb: S112480\
?? \'c7\'eb\'d1\'a1\'d4\'f1\'d7\'e9\'b2\'a5\'b5\'d8\'d6\'b7(0\'b1\'ea\'d7\'bc 1\'c8\'f1\'bd\'dd\'cb\'bd\'d3\'d0 2\'c8\'fc\'b6\'fb): 1\
?? \'c7\'eb\'d1\'a1\'d4\'f1DHCP\'b7\'bd\'ca\'bd(0\'b2\'bb\'ca\'b9\'d3\'c3 1\'b6\'fe\'b4\'ce\'c8\'cf\'d6\'a4 2\'c8\'cf\'d6\'a4\'ba\'f3 3\'c8\'cf\'d6\'a4\'c7\'b0): 1\
>> \'bd\'f8\'c8\'eb\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0\'c4\'a3\'ca\'bd\'a3\'ac\'ca\'b9\'d3\'c3\'b2\'ce\'ca\'fd-k\'bf\'c9\'cd\'cb\'b3\'f6\'c8\'cf\'d6\'a4\'a1\'a3}